<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="index.css" /> -->
    <style></style>
    <title>Document</title>
    <!-- <style>
@media all and (max-width: 767px) {
  .ie_popup {
    width: 350px;
    height: 525px;
  }

  #container {
    width: 35%;
    z-index: 0;
  }

  #container3 {
    top: -40px;
  }

  .ie_img {
    margin-top: -70px;
    background-image: url("https://static.insiderenvy.com/images/images/Birchbox+PNG/Asset+1l+1.png");
    background-repeat: no-repeat;
    width: 15px;
    height: 40px;
  }

  #container2 img {
    width: 100px;
  }

  .logo-container .logo {
    width: 63px;
  }

  .ie_sub {
    font-size: 13px;
    line-height: 18px;
    margin: 15px 1px;
    font-weight: 400;
  }

  .redeemed h3 {
    margin: 0;
    font-size: 23px !important;
    line-height: 29px !important;
  }

  .ie_pop_h {
    font-size: 11px;
    line-height: 16px;
    margin: 12px 0px;
    width: 80%;
    display: inline-block;
    margin-bottom: 0;
    top: -10px;
  }

  #clockdiv {
    margin: 20px 0px;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
  }

  #clockdiv div .timer-box {
    height: 75px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  master-wrapper {
    bottom: 50px;
  }

  #clockdiv > div {
    padding: 5px;
  }

  #clockdiv div > span {
    padding: 5px;
    font-size: 45px;
  }

  .smalltext {
    font-size: 15px;
    line-height: 14px;
    padding-top: 0px;
    padding-bottom: 2px;
  }

  .cta_pop {
    padding: 10px 10px;
    bottom: 40px;
  }

  .get_started_pop {
    font-size: 20px;
    padding: 10px 15px;
    min-width: 250px;
    font-weight: 600;
    line-height: 10px;
    margin-top: 0px;
  }

  .ie_line {
    font-weight: 300;
    font-size: 13px;
    line-height: 26px;
  }

  .link {
    position: relative;
    bottom: 40px;
  }

  #clockdiv .time-container {
    width: 60px !important;
  }

  .colon-p {
    font-size: 35px !important;
  }

  #triangle-topleft {
    border-top: 110px solid #f2674b;
    border-right: 110px solid transparent;
  }
}
</style> -->
  </head>
  <body>
    <div id="DFATimerCookie" class="InsiderOtherCookies" style="display: none; line-height: 1.4; position: fixed; left: 0; bottom: 0; right: 0; top: 0; background: rgba(0, 0, 0, 0.8); display: flex; text-align: center; -ms-flex-direction: column; flex-direction: column; -ms-flex-align: center; align-items: center; color: #ffffff; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: center; z-index: 1000;">
      <div class="ie_popup" style="width: 700px; height: 700px; margin: 0 auto; background: #ffffff; text-align: center; border-radius: 1px; box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.4);">
        <div class="closetext dismiss_cookie" style="clear: both;"><span class="close" style="color: #153a33; font-size: 25px; font-weight: 300; float: right; line-height: 1; text-shadow: 0 1px 0 #fff; filter: alpha(opacity=20); opacity: 1.2; margin-right: 15px; margin-top: 10px; cursor: pointer;">×</span></div>
        <div class="pop_head" style="width: 100%;">
          <div id="container" style="overflow: hidden; background-color: #fff; position: relative;">
            <h2 class="edge_text" style="color: #fff; transform: rotate(-45deg); font-size: 12px; top: 15px; left: 0; position: absolute; text-transform: uppercase; margin-bottom: 7px; letter-spacing: 1px; line-height: 18px; font-weight: 800; padding-left: 5px; margin-top: 8px;">Limited<br>Time Offer</h2>
            <div id="triangle-topleft" style="width: 0; height: 0; border-top: 130px solid #f2674b; border-right: 130px solid transparent; font-weight: 500; font-size: 11px; color: #fff; text-transform: uppercase; z-index: 10; top: 0; left: 0;"></div>
          </div>
        </div>
        <div class="logo-container" style="position: relative; bottom: 100px;">
          <img class="logo" src="https://static.insiderenvy.com/images/images/DFA/TFD-Logo-Desktop.png" style="width: 92px;" width="92">
        </div>
        <div class="master-wrapper" style="position: relative; bottom: 62px;">
          <div id="container3" style="position: relative;">
            <h1 class="ie_pop_h" style="font-weight: bold; font-size: 17px; line-height: 25px; text-align: center; color: #6d6d6d; margin: 10px 0px; width: 62%; display: inline-block; position: relative; bottom: 22px; margin-bottom: 0px;">
              The Farmer’s Dog is extending a surprise Halloween offer <br>
              for our fans on Insider Envy.
            </h1>
            <div class="redeemed">
              <h3 style="font-size: 37px; line-height: 46px; margin-top: 0; color: #153a33; font-weight: 700;">
                The Farmer’s Dog <br>
                Secret Surprise Offer Ends in
              </h3>
            </div>

            <div id="clockdiv" style="display: flex; justify-content: center; font-weight: 100; text-align: center; margin: 20px 0px; margin-top: 0; font-size: 38px; box-sizing: content-box;">
              <!-- <div class="time-container">
              <span class="hours timer-box" id="day"></span>
              <div class="smalltext">Days</div>
            </div> -->
              <!-- <p class="colon-p">:</p> -->
              <div class="time-container" style="padding: 10px; border-radius: 3px; background: #e2f2e5; margin: 3px; display: flex; flex-direction: column; align-items: center; width: 100px;">
                <span class="hours timer-box" id="hour" style="padding: 15px; border-radius: 3px; display: inline-block; font-weight: 500; font-size: 55px; color: #153a33;"></span>
                <div class="smalltext" style="font-weight: 300; font-size: 15px; line-height: 14px; padding-top: 5px; text-align: center; color: #153a33; margin: 3px;">Hours</div>
              </div>
              <p class="colon-p" style="color: #00779b; display: block; margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 0px; margin-inline-end: 0px; font-size: 50px; font-weight: 400;">:</p>
              <div class="time-container" style="padding: 10px; border-radius: 3px; background: #e2f2e5; margin: 3px; display: flex; flex-direction: column; align-items: center; width: 100px;">
                <span class="minutes timer-box" id="minute" style="padding: 15px; border-radius: 3px; display: inline-block; font-weight: 500; font-size: 55px; color: #153a33;"></span>
                <div class="smalltext" style="font-weight: 300; font-size: 15px; line-height: 14px; padding-top: 5px; text-align: center; color: #153a33; margin: 3px;">Minutes</div>
              </div>
              <p class="colon-p" style="color: #00779b; display: block; margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 0px; margin-inline-end: 0px; font-size: 50px; font-weight: 400;">:</p>
              <div class="time-container" style="padding: 10px; border-radius: 3px; background: #e2f2e5; margin: 3px; display: flex; flex-direction: column; align-items: center; width: 100px;">
                <span class="seconds timer-box" id="second" style="padding: 15px; border-radius: 3px; display: inline-block; font-weight: 500; font-size: 55px; color: #153a33;"></span>
                <div class="smalltext" style="font-weight: 300; font-size: 15px; line-height: 14px; padding-top: 5px; text-align: center; color: #153a33; margin: 3px;">Seconds</div>
              </div>
            </div>
            <p id="up"></p>
          </div>
          <div class="cta_pop" style="padding: 10px 10px; display: flex; justify-content: center; position: relative; bottom: 15px; box-sizing: content-box;">
            <a class="get_started_pop" href="https://hello.hubblecontacts.com/sc/subscribe-checkout/v-2/?utm_source=ampush&utm_term=111111222222&utm_medium=prospecting&utm_campaign=amp_kiLKChajDFty90opcndKow&utm_content=24144&7fh285_auid=1590698700657_hquvnc4fif" target="_blank" style="text-align: center; color: #fff; display: flex; font-family: MuseoSans-900, sans-serif; font-size: 25px; padding: 10px 40px; transition: background 1s, color 1s; background: #f2674b; cursor: pointer; min-width: 420px; font-weight: bold; text-decoration: none; height: 56px; width: 300px; justify-content: center; align-items: center; margin-top: 20px;">Unlock Offer</a>
          </div>
          <div class="link" style="padding: 10px 10px; padding-bottom: 50px;">
            <a class="ie_line" href="#" style="font-size: 16px; line-height: 26px; text-align: center; text-decoration: underline; color: #153a33; font-weight: 700;">No thanks, I’ll “ruff” it out</a>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>
</html>
